\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loop Unrolling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop Widening}{2}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop Unrolling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loop Widening}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{4}}
\newlabel{sigplanconf@finalpage}{{7}{4}}
